<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background</title>
    <style>
      .red {
        background-color: red;
        width: 120px;
        height: 120px;
      }
      .image {
        background-image: url('../assets/images/lemon.jpg');
        background-repeat: repeat;
        background-position: top right;
        /*         background-position-y: center; */
        /* bottom, top right, bottom right....등  */

        width: 200px;
        height: 400px;
        border: solid black;
        display: inline-block;
        /* overflow: hidden; */
        /* 넘친 거를 숨긴다. */
        overflow: scroll;
        /* 넘친 만큼 스크롤 */
        /* overflow-y: scorll */
        /* overflow-x: scroll */
      }
      .attachment-scroll {
        background-attachment: scroll;
        /* 배경 이미지가 고정 및 스크롤 */
      }
      .attachment-fixed {
        background-attachment: fixed;
        /* 배경 이미지 고정 */
      }
      .attachment-local {
        background-attachment: local;
        /* 배경 이미지가 글자와 함께 움직임 */
      }
      .background-size {
        width: 600px;
        height: 300px;
        background-image: url('../assets/images/notebook.jpg');
        /* background-size: contain; */
        background-size: cover;
        /* cover가 주로 사용된다 */
        /* background-size: auto; */
        background-repeat: no-repeat;
        background-position: center;
        border: 1px solid black;
      }
      .linear-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid red;
        /* background: linear-gradient(to top right, red, blue); */
        /* 방향 설정 */
        /* background: linear-gradient(45deg, red, blue); */
        /* 각도값 설정 */
        /* background: linear-gradient(to right, red, blue, yellow); */
        /* 여러 색상 설정 */
        background: linear-gradient(to right, red 50%, blue 80%, yellow 100%);
        /* percentage설정 가능 */
      }
      .radial-gradient {
        width: 500px;
        height: 200px;
        border: 1px solid blue;
        /* background: radial-gradient(white, yellow); */
        /* 원형으로 색상 표현 가능 */
        /* background: radial-gradient(white, yellow, red, blue); */
        /* 여러가지 색상을 표현 가능 */
        background: radial-gradient(
          circle at 10% 50%,
          white,
          yellow,
          red,
          blue
        );
        /* 색상별로 percentage 지정 가능*/
      }
    </style>
  </head>
  <body>
    <h3>Background-color</h3>
    <div class="red"></div>

    <h3>Background-Image</h3>
    <!-- <div class="image"></div> -->

    <div class="image attachment-scroll">
      <h3>scroll</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
      recusandae mollitia dolor facere enim? Nisi, beatae ea vitae natus
      voluptatibus placeat nemo harum debitis enim cupiditate a excepturi
      possimus rem! Nam laborum ipsum tempora eaque quia, aperiam quos dolor
      atque natus nemo ipsa totam, ut autem corporis minima vero. Provident
      officia quod sequi voluptatibus est rerum dolorum voluptate ratione
      tempora. Quia illum, cum quae reprehenderit corrupti harum animi aperiam
      numquam nulla tenetur voluptate labore nostrum eos, modi laudantium dicta
      mollitia quis dolore assumenda possimus eveniet nemo error? Eos, animi
      quis. Quaerat dignissimos at, fugit, veniam vitae quos debitis, commodi
      adipisci ut mollitia deleniti saepe reiciendis necessitatibus impedit
      rerum praesentium quod sunt! Nemo fugiat atque, veniam tempore
      reprehenderit ut repellendus itaque! Ducimus nobis dignissimos,
      perspiciatis nostrum minima reprehenderit et ut at unde eos necessitatibus
      tempora reiciendis velit eum placeat repellendus id odit impedit veritatis
      facilis dolorem earum? Voluptatibus consequuntur deleniti nisi? Iste porro
      explicabo aperiam pariatur hic. Deserunt natus suscipit asperiores omnis?
      Unde quibusdam ipsum sint ipsa impedit beatae, debitis deserunt
      repudiandae perferendis ut eum accusantium, modi qui. Quis, dolorum
      inventore? Ea harum doloribus animi in repellat quasi dolore possimus
      quisquam suscipit molestiae iste assumenda consequuntur sunt magni
      temporibus, hic, laudantium velit ad error. Cupiditate vitae repellat
      atque ab fugiat corporis. Iure nobis ipsam corporis eos voluptatum
      explicabo, eligendi dolorem nemo nam temporibus rerum unde quas et quod
      dolore non qui repellendus id, illo harum. Sunt rem quidem exercitationem
      voluptatem quod!
    </div>
    <div class="image attachment-fixed">
      <h3>fixed</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
      recusandae mollitia dolor facere enim? Nisi, beatae ea vitae natus
      voluptatibus placeat nemo harum debitis enim cupiditate a excepturi
      possimus rem! Nam laborum ipsum tempora eaque quia, aperiam quos dolor
      atque natus nemo ipsa totam, ut autem corporis minima vero. Provident
      officia quod sequi voluptatibus est rerum dolorum voluptate ratione
      tempora. Quia illum, cum quae reprehenderit corrupti harum animi aperiam
      numquam nulla tenetur voluptate labore nostrum eos, modi laudantium dicta
      mollitia quis dolore assumenda possimus eveniet nemo error? Eos, animi
      quis. Quaerat dignissimos at, fugit, veniam vitae quos debitis, commodi
      adipisci ut mollitia deleniti saepe reiciendis necessitatibus impedit
      rerum praesentium quod sunt! Nemo fugiat atque, veniam tempore
      reprehenderit ut repellendus itaque! Ducimus nobis dignissimos,
      perspiciatis nostrum minima reprehenderit et ut at unde eos necessitatibus
      tempora reiciendis velit eum placeat repellendus id odit impedit veritatis
      facilis dolorem earum? Voluptatibus consequuntur deleniti nisi? Iste porro
      explicabo aperiam pariatur hic. Deserunt natus suscipit asperiores omnis?
      Unde quibusdam ipsum sint ipsa impedit beatae, debitis deserunt
      repudiandae perferendis ut eum accusantium, modi qui. Quis, dolorum
      inventore? Ea harum doloribus animi in repellat quasi dolore possimus
      quisquam suscipit molestiae iste assumenda consequuntur sunt magni
      temporibus, hic, laudantium velit ad error. Cupiditate vitae repellat
      atque ab fugiat corporis. Iure nobis ipsam corporis eos voluptatum
      explicabo, eligendi dolorem nemo nam temporibus rerum unde quas et quod
      dolore non qui repellendus id, illo harum. Sunt rem quidem exercitationem
      voluptatem quod!
    </div>
    <div class="image attachment-local">
      <h3>local</h3>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum
      recusandae mollitia dolor facere enim? Nisi, beatae ea vitae natus
      voluptatibus placeat nemo harum debitis enim cupiditate a excepturi
      possimus rem! Nam laborum ipsum tempora eaque quia, aperiam quos dolor
      atque natus nemo ipsa totam, ut autem corporis minima vero. Provident
      officia quod sequi voluptatibus est rerum dolorum voluptate ratione
      tempora. Quia illum, cum quae reprehenderit corrupti harum animi aperiam
      numquam nulla tenetur voluptate labore nostrum eos, modi laudantium dicta
      mollitia quis dolore assumenda possimus eveniet nemo error? Eos, animi
      quis. Quaerat dignissimos at, fugit, veniam vitae quos debitis, commodi
      adipisci ut mollitia deleniti saepe reiciendis necessitatibus impedit
      rerum praesentium quod sunt! Nemo fugiat atque, veniam tempore
      reprehenderit ut repellendus itaque! Ducimus nobis dignissimos,
      perspiciatis nostrum minima reprehenderit et ut at unde eos necessitatibus
      tempora reiciendis velit eum placeat repellendus id odit impedit veritatis
      facilis dolorem earum? Voluptatibus consequuntur deleniti nisi? Iste porro
      explicabo aperiam pariatur hic. Deserunt natus suscipit asperiores omnis?
      Unde quibusdam ipsum sint ipsa impedit beatae, debitis deserunt
      repudiandae perferendis ut eum accusantium, modi qui. Quis, dolorum
      inventore? Ea harum doloribus animi in repellat quasi dolore possimus
      quisquam suscipit molestiae iste assumenda consequuntur sunt magni
      temporibus, hic, laudantium velit ad error. Cupiditate vitae repellat
      atque ab fugiat corporis. Iure nobis ipsam corporis eos voluptatum
      explicabo, eligendi dolorem nemo nam temporibus rerum unde quas et quod
      dolore non qui repellendus id, illo harum. Sunt rem quidem exercitationem
      voluptatem quod!
    </div>
    <h3>background-size</h3>
    <div class="background-size"></div>
    <h3>linear-gradient</h3>
    <div class="linear-gradient"></div>
    <h3>radial-gradient</h3>
    <div class="radial-gradient"></div>
    <div style="height: 1000px; width: 10px; background-color: red"></div>
  </body>
</html>
