<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>positon</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      main,
      section,
      article,
      div {
        border: 1px solid black;
        padding: 20px;
      }
      main {
        max-width: 600px;
        margin: 0 auto;
        background-color: yellow;
      }
      section {
        background-color: blue;
        position: relative;
      }
      article {
        background-color: red;
      }
      div {
        background-color: pink;
      }
      div.relative {
        position: relative;
        top: -150px;
        z-index: 1;
        /* z-index : 값이 높을수록 앞으로 나온다. */

        /* top: 10px; */
        /* top: -10px; */
        /* right: 100px; */
        /* bottom: -50px; */
      }
      div.absolute {
        position: absolute;
        background-color: gray;
        top: 0px;
        left: 0px;
      }
      div.fixed {
        position: fixed;
        background-color: blue;
        bottom: 30px;
        right: 30px;
        border-radius: 50%;
      }
      div.sticky {
        position: sticky;
        /* top: 0px; */
        top: 100px;
        /* right, left, bottom 형식이 적용되지 않음
            오로지 top만 적용되어진다. */
        /* header메뉴에 많이 쓰인다 */
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        section
        <article>
          article
          <div>static</div>
          <div class="relative">relative</div>
          <div class="absolute">absolute</div>
          <div class="fixed">fixed</div>
          <div class="sticky">sticky</div>
          <div style="height: 1000px"></div>
        </article>
      </section>
    </main>
  </body>
</html>
